----------------- Options ---------------
   alpha_l1_rolloff_epoch: 200                           
               batch_size: 16                            
            cam_adj_epoch: 0                             
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                 dataroot: datasets/headphone            	[default: None]
             dataset_mode: omnimatte                     
              display_env: main                          
             display_freq: 20                            
               display_id: 1                             
            display_ncols: 0                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
                    epoch: latest                        
              epoch_count: 1                             
                  gpu_ids: 0                             
                   height: 256                           
                     in_c: 16                            
                  isTrain: True                          	[default: None]
            jitter_epochs: 0                             
              jitter_rate: 0.75                          
               jitter_rgb: 0                             
           lambda_adj_reg: 0.001                         
          lambda_alpha_l0: 0.005                         
          lambda_alpha_l1: 0.01                          
        lambda_alpha_warp: 0.005                         
            lambda_bg_hom: 0.5                           
              lambda_mask: 50                            
        lambda_recon_flow: 1.0                           
        lambda_recon_warp: 0.0                           
                       lr: 0.001                         
                lr_policy: linear                        
  mask_loss_rolloff_epoch: -1                            
              mask_thresh: 0.02                          
         max_dataset_size: inf                           
                    model: omnimatte                     
                  n_steps: 12000                         
            n_steps_decay: 0                             
                     name: headphone                     	[default: experiment_name]
                  no_html: False                         
              num_filters: 64                            
              num_threads: 4                             
                    phase: train                         
               print_freq: 10                            
            save_by_epoch: False                         
         save_latest_freq: 50                            
                     seed: 1                             
           serial_batches: False                         
                   suffix:                               
         update_html_freq: 50                            
                  verbose: False                         
                    width: 448                           
----------------- End -------------------
